{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "git.allowNoVerifyCommit": true,
  "svg.preview.background": "black",
  "typescript.tsdk": "node_modules/typescript/lib"
}
